{
  "name": "simple-storefront",
  "version": "1.0.0",
  "description": "Digital product ecommerce platform with feature-based architecture",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "setup": "npm install && npm run build",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "turbo": "^1.10.0",
    "typescript": "^5.0.0",
    "prettier": "^3.0.0",
    "eslint": "^8.0.0",
    "@types/node": "^20.0.0"
  },
  "keywords": [
    "ecommerce",
    "digital-products",
    "react",
    "nodejs",
    "typescript",
    "monorepo",
    "turbo"
  ],
  "author": "iamanojkumar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamanojkumar/simple-storefront.git"
  },
  "bugs": {
    "url": "https://github.com/iamanojkumar/simple-storefront/issues"
  },
  "homepage": "https://github.com/iamanojkumar/simple-storefront#readme"
} 